# Bot

TOKEN=YOUR_TOKEN
APPLICATION_ID=YOUR_APPLICATION_ID

# Database

POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# Timezone

TZ=Europe/Berlin
